<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technews</title>
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    <!--FONT-->
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200;300;400&display=swap" rel="stylesheet">">

    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    
    <!--CONTAINER-->
    <div class="container">
        <nav class="nav-main">
            <img src="img/brand.png" alt="TechNews LOGO" class="nav-brand">
            <ul class="nav-menu">
                <li>
                    <a href="#">Web development</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Artificil intelligence</a>
                </li>
                <li>
                    <a href="#">Machine learning</a>
                </li>
                <li>
                    <a href="#">Cuantum computer</a>
                </li>
                <li>
                    <a href="#">Start up</a>
                </li>
                <li>
                    <a href="#">More</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav><hr>


        <!--SHOWCASE-->
        <header class="showcase">
            <h2>Big news today!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias inventore labore necessitatibus neque vel esse minima quia! Impedit sequi explicabo, illo porro obcaecati quisquam aliquam est neque illum, cum cumque. ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, doloribus ullam ut harum omnis ipsa libero repudiandae nobis veniam iusto ab, aspernatur eligendi natus illum accusamus! Porro cupiditate unde quaerat.</p>
            <a class="btn" href="#">Read more <i class="fas fa-angle-double-right"></i></a>
        </header>

        <!--NEWS CARDS-->
        <div class="news-cards">
            <div>
                <img src="/img/news1.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates quia ea facilis sed eius expedita in assumenda asperiores aliquid.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="/img/news2.jpg" alt="News 2">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates quia ea facilis sed eius expedita in assumenda asperiores aliquid.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="/img/news3.jpg" alt="News 3">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates quia ea facilis sed eius expedita in assumenda asperiores aliquid.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="/img/news4.jpg" alt="News 4">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates quia ea facilis sed eius expedita in assumenda asperiores aliquid.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

        <!--BANNER-->
        <section class="cards-banner-one">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus ex voluptatem ab molestiae tempora, dolore consequatur molestias accusantium quaerat.</p>
                <a href="#" class="btn">Learn more <i fas fa-angle-double-right></i></a>
            </div>
        </section>

        <!--NEWS CARDS-->
        <div class="news-cards">
            <div>
                <img src="/img/news1.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates quia ea facilis sed eius expedita in assumenda asperiores aliquid.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="/img/news2.jpg" alt="News 2">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates quia ea facilis sed eius expedita in assumenda asperiores aliquid.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="/img/news3.jpg" alt="News 3">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates quia ea facilis sed eius expedita in assumenda asperiores aliquid.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="/img/news4.jpg" alt="News 4">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates quia ea facilis sed eius expedita in assumenda asperiores aliquid.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

        <!--BANNER TWO-->

        <section class="cards-banner-two">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequatur delectus quod. Ut recusandae consequatur molestiae laborum ipsum iste distinctio vel repudiandae voluptates nesciunt, perferendis in reprehenderit veniam, porro temporibus.</p>
                <a href="#" class="btn">Learn more <i fas fa-angle-double-right></i></a>
            </div>
        </section>

        <!--SOCIAL-->

        <section class="social">
            <p>Follow Technews</p>
            <div class="links">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </section>

    </div>

    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                    <a href="#">
                        <h3>Title one</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        Blockchain
                    </a>
                </li>
                <li>
                    <a href="#">
                        Web development
                    </a>
                </li>
                <li>
                    <a href="#">
                        Artifficial inteligence
                    </a>
                </li>
                <li>
                    <a href="#">
                        Machine learning
                    </a>
                </li>
                <li>
                    <a href="#">
                        Cuantum computer
                    </a>
                </li>
                <li>
                    <a href="#">
                        Start up
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="#">
                        <h3>Title two</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        Blockchain
                    </a>
                </li>
                <li>
                    <a href="#">
                        Web development
                    </a>
                </li>
                <li>
                    <a href="#">
                        Artifficial inteligence
                    </a>
                </li>
                <li>
                    <a href="#">
                        Machine learning
                    </a>
                </li>
                <li>
                    <a href="#">
                        Cuantum computer
                    </a>
                </li>
                <li>
                    <a href="#">
                        Start up
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="#">
                        <h3>Title tree</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        Blockchain
                    </a>
                </li>
                <li>
                    <a href="#">
                        Web development
                    </a>
                </li>
                <li>
                    <a href="#">
                        Artifficial inteligence
                    </a>
                </li>
                <li>
                    <a href="#">
                        Machine learning
                    </a>
                </li>
                <li>
                    <a href="#">
                        Cuantum computer
                    </a>
                </li>
                <li>
                    <a href="#">
                        Start up
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="#">
                        <h3>Title four</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        Blockchain
                    </a>
                </li>
                <li>
                    <a href="#">
                        Web development
                    </a>
                </li>
                <li>
                    <a href="#">
                        Artifficial inteligence
                    </a>
                </li>
                <li>
                    <a href="#">
                        Machine learning
                    </a>
                </li>
                <li>
                    <a href="#">
                        Cuantum computer
                    </a>
                </li>
                <li>
                    <a href="#">
                        Start up
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <footer class="footer">
        <h3>TechNews Copyright</h3>
    </footer>

    <!--SCROLL REVEAL-->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!--CUSTOM JS-->

    <script src="main.js"></script>
</body>
</html>